#####################################
###          Transparency         ###
#####################################

inactive-opacity = 0.75;

active-opacity = 0.9;

opacity-rule = [
               "75:class_g = 'kitty' && !focused",
               "90:class_g = 'kitty' && focused"
    ];
